
[SOCIAL]
salutationLifetime							10.0
stimuli										(humanEnter humanLeave)
humanEnter-sentence 						("He! Hello!" "How are you, my friend?" "Hello stranger!" "Welcome to the EFAA boot.")
humanEnter-effect 							(surprise 0.2)
humanLeave-sentence 						("See you soon!" "Bye, bye!" )
humanLeave-effect 							(surprise 0.0)
preferedDistanceToPeople 					0.9
forwardSpeed								0.075
backwardSpeed								0.075
angularSpeed								3.5

[EMOTIONS]
emotions	(joy sadness anger disgust surprise fear)
emotionalDecay 						0.05
expressionUpdatePeriod				0.75

[TACTILE]
stimuli	(simplePoke multiPoke pinch softCaress strongCaress strongGrab)

simplePoke-sentence ("Yes? What do you want?" "Hey! What's up?" )
simplePoke-effect (surprise 0.2)
simplePoke-chore (what oh_my)

multiPoke-sentence ("Stop that! It is tickling!" "Hee-Hee-Hee!")
multiPoke-effect (anger 0.1 surprise 0.5)
multiPoke-chore (surprise_open surprise_closed)

strongGrab-sentence ("Ouch! It is hurting!" "Why are you bad with me?")
strongGrab-effect (sadness 0.7 surprise 0.1 fear 0.2)
strongGrab-chore (fear stop sadness)

pinch-sentence ("Do you like to hurt innocent robots?" "What did I do to deserve that?")
pinch-effect (anger 0.7 surprise 0.1)
pinch-chore (anger what)

softCaress-sentence ("Hoho! You have soft hands!" "Please, caress me again!")
softCaress-effect (joy 0.5 surprise 0.1 fear -0.1 anger -0.1)
softCaress-chore (soft)

strongCaress-sentence ("Oooh... I like that..." "Yes.. This is good...")
strongCaress-effect (joy 1.0 surprise 0.2 fear -0.2 anger -0.2)
strongCaress-chore (soft)

[ALLOSTATIC]
drives										(tagging)

tagging-homeostasisMin          0.25
tagging-homeostasisMax          0.75
tagging-decay                   0.0
tagging-over-sentences          ("I know all these objects, they are boring.")
tagging-under-sentences         ("There are unknown objects in the scene!" "I have the feeling that something is wrong...")
tagging-under-behavior-port     /proactiveTagging/rpc
tagging-priority                1

test-homeostasisMin          0.25
test-homeostasisMax          1.0
test-decay                   0.1
test-over-sentences          ("test.")
test-under-sentences         ("test")
test-priority                0


physicalInteraction-homeostasisMin			0.25
physicalInteraction-homeostasisMax			0.75
physicalInteraction-decay					0.001
physicalInteraction-over-sentences			("You are quite tactile. Aren't you?" "I feel touched enough.")
physicalInteraction-under-sentences			("You are not very tactile." "Did you know that I have sensitive skin?")
			

spokenInteraction-homeostasisMin			0.25
spokenInteraction-homeostasisMax			0.75
spokenInteraction-decay						0.002
spokenInteraction-over-sentences			("You speak a lot." "Silence is nice, sometime.")
spokenInteraction-under-sentences			("Why nobody talks with me?" "Yahoo! Nobody is around?")

socialInteraction-homeostasisMin			0.25
socialInteraction-homeostasisMax			1.0
socialInteraction-decay						0.003
socialInteraction-over-sentences			("I could use some privacy." "There are many people here.")
socialInteraction-under-sentences			("I feel alone." "I miss my programer.")

#energy-homeostasisMin						0.25
#energy-homeostasisMax						0.95
#energy-decay								0.0001
#energy-over-sentences						("I feel full of energy today!")
#energy-under-sentences						("My energy is running low. What about shutting me down?" "Could you please turn me off?")

#play-homeostasisMin							0.25
#play-homeostasisMax							0.95
#play-decay									0.002
#play-over-sentences							("I played too much!" "Too much playing kills the pleasure.")
#play-under-sentences						("I want to play." "What about a game?")
 
